/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 13704
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 28 13:02:29 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1392
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	CORANGEY
User home directory: C:/Users/21141
User working directory: C:/Users/21141/Desktop/AD9361_QPSK/prj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/ProgramFiles/Xilinx/2025.2
HDI_APPROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado
RDI_DATADIR: E:/ProgramFiles/Xilinx/2025.2/SharedData/data;E:/ProgramFiles/Xilinx/2025.2/Vivado/data
RDI_BINDIR: E:/ProgramFiles/Xilinx/2025.2/Vivado/bin

Vivado preferences file: C:/Users/21141/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/21141/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/21141/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	E:/ProgramFiles/Xilinx/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/21141/Desktop/AD9361_QPSK/prj/vivado.log
Vivado journal file: 	C:/Users/21141/Desktop/AD9361_QPSK/prj/vivado.jou
Engine tmp dir: 	C:/Users/21141/Desktop/AD9361_QPSK/prj/.Xil/Vivado-13704-CORANGEY_BOOK
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent24972 "C:\Users\21141\Desktop\AD9361_QPSK\prj\AD9361_QPSK.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/ProgramFiles/Xilinx/2025.2
RDI_BINDIR: E:/ProgramFiles/Xilinx/2025.2/Vivado/bin
RDI_BINROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/ProgramFiles/Xilinx/2025.2/SharedData/data;E:/ProgramFiles/Xilinx/2025.2/Vivado/data
RDI_INSTALLROOT: E:/ProgramFiles/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: E:/ProgramFiles/Xilinx/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/ProgramFiles/Xilinx/2025.2/Vitis/bin;E:/ProgramFiles/Xilinx/2025.2/Vivado/ids_lite/ISE/bin/nt64;E:/ProgramFiles/Xilinx/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: E:/ProgramFiles/Xilinx/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0;E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\bin;E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\lib;E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\21141\Desktop\AD9361_QPSK\prj:CORANGEY_BOOK-2026-04-28周二_13-01-52.32
RDI_SHARED_DATA: E:/ProgramFiles/Xilinx/2025.2/SharedData/data
RDI_TPS_ROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/ProgramFiles/Xilinx/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: E:/ProgramFiles/Xilinx/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: E:/ProgramFiles/Xilinx/2025.2/Vitis
XILINX_PLANAHEAD: E:/ProgramFiles/Xilinx/2025.2/Vivado
XILINX_SDK: E:/ProgramFiles/Xilinx/2025.2/Vitis
XILINX_VITIS: E:/ProgramFiles/Xilinx/2025.2/Vitis
XILINX_VIVADO: E:/ProgramFiles/Xilinx/2025.2/Vivado
_RDI_BINROOT: E:\ProgramFiles\Xilinx\2025.2\Vivado\bin
_RDI_CWD: C:\Users\21141\Desktop\AD9361_QPSK\prj


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 963 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 117 MB (+119960kb) [00:00:18]
// [Engine Memory]: 885 MB (+776673kb) [00:00:18]
// Opening Vivado Project: C:\Users\21141\Desktop\AD9361_QPSK\prj\AD9361_QPSK.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/21141/Desktop/AD9361_QPSK/prj/AD9361_QPSK.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 77 MB. Current time: 4/28/26, 1:02:31 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+18741kb) [00:00:30]
// [Engine Memory]: 1,135 MB (+215693kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  2989 ms.
// [Engine Memory]: 1,206 MB (+15023kb) [00:00:31]
// Tcl Message: open_project C:/Users/21141/Desktop/AD9361_QPSK/prj/AD9361_QPSK.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/ProgramFiles/Xilinx/2025.2/Vivado/data/ip'. 
// [GUI Memory]: 159 MB (+11797kb) [00:00:33]
// Project name: AD9361_QPSK; location: C:/Users/21141/Desktop/AD9361_QPSK/prj; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1830.270 ; gain = 289.484 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:02:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:03:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:04:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:04:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:05:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:06:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:06:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:07:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:08:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:08:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:09:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:10:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:10:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:11:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:12:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:12:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:13:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:14:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:14:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:15:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:16:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:16:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:17:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:18:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:18:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:19:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:20:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:20:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:21:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:22:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:22:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:23:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:24:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:24:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:25:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:26:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:26:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:27:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:28:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:28:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:29:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:30:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:30:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:31:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:32:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:32:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:33:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:34:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:34:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:35:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:36:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:36:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:37:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:38:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:38:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:39:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:40:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:40:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:41:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:42:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:42:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:43:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:44:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:44:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:45:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:46:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:46:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:47:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:48:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:48:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:49:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:50:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:50:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:51:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:52:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:52:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:53:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:54:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:54:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:55:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:56:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:56:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:57:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:58:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:58:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 1:59:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:00:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:00:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:01:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:02:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:02:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:03:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:04:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:04:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:05:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:06:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:06:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:07:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:08:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:08:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:09:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:10:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:10:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:11:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:12:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:12:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:13:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:14:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:14:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:15:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:16:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:16:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:17:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:18:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:18:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:19:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:20:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:20:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:21:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:22:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:22:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:23:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:24:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:24:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:25:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:26:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:26:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:27:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:28:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:28:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:29:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:30:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:30:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:31:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:32:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:32:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:33:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:34:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:34:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:35:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:36:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:36:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:37:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:38:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:38:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:39:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:40:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:40:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:41:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:42:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:42:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 81 MB. Current time: 4/28/26, 2:43:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 64 MB. Current time: 4/28/26, 2:44:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:44:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:45:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:46:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:46:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:47:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:48:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:48:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:49:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:50:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:50:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:51:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:52:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 64 MB. Current time: 4/28/26, 2:52:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:53:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:54:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:54:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:55:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:56:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:56:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:57:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:58:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:58:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 2:59:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:00:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:00:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:01:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:02:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:02:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:03:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:04:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:04:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:05:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:06:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:06:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:07:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:08:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:08:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:09:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:10:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:10:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:11:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:12:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:12:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:13:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:14:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,291 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:14:37 PM CST
// [Engine Memory]: 1,291 MB (+25573kb) [02:12:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,368 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:14:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,601 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:15:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,612 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:15:38 PM CST
// [Engine Memory]: 1,677 MB (+336941kb) [02:13:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,686 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:16:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,744 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:16:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,744 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:16:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,745 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:16:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,745 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:17:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,745 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:18:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,745 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:18:58 PM CST
// [Engine Memory]: 1,772 MB (+12208kb) [02:17:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,772 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:19:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,772 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:19:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 64 MB. Current time: 4/28/26, 3:20:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:20:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:21:40 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:22:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:23:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:23:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:24:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:25:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:25:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:26:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:27:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:27:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:28:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:29:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:29:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:30:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:31:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:31:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:32:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:33:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:33:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:34:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:35:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:35:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:36:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:37:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:37:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:38:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:39:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:39:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:40:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:41:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:41:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:42:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:43:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:43:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:44:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:45:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:45:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:46:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 3:47:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:47:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:48:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:49:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:49:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:50:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:51:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:51:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:52:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:53:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:53:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:54:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:55:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:55:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:56:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:57:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:57:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:58:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:59:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 3:59:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:00:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:01:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:02:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:02:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:03:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:04:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:04:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:05:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:06:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:06:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:07:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:08:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:08:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:09:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:10:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:10:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:11:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:12:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:12:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:13:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:14:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:14:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:15:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:16:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:16:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:17:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:18:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:18:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:19:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:20:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:20:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:21:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:22:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:22:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:23:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:24:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:24:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:25:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:26:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:26:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:27:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:28:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:28:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:29:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:30:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:30:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:31:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:32:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:32:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:33:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:34:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:34:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:35:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:36:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:36:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:37:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:38:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:38:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:39:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:40:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:40:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:41:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:42:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:42:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:43:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:44:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:45:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:45:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:46:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:47:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:47:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:48:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:49:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:49:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:50:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:51:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:51:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:52:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:53:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:53:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:54:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:55:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:55:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 63 MB. Current time: 4/28/26, 4:56:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:57:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:57:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:58:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:59:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 4:59:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:00:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:01:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:01:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:02:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:03:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:03:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:04:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:05:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:05:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:06:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:07:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:07:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:08:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:09:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:09:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:10:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:11:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:11:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:12:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:13:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:13:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:14:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:15:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:15:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:16:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:17:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:17:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:18:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:19:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:19:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:20:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:21:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:22:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:22:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:23:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:24:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 62 MB. Current time: 4/28/26, 5:24:42 PM CST
