/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 13704
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 28 13:02:29 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1392
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	CORANGEY
User home directory: C:/Users/21141
User working directory: C:/Users/21141/Desktop/AD9361_QPSK/prj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/ProgramFiles/Xilinx/2025.2
HDI_APPROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado
RDI_DATADIR: E:/ProgramFiles/Xilinx/2025.2/SharedData/data;E:/ProgramFiles/Xilinx/2025.2/Vivado/data
RDI_BINDIR: E:/ProgramFiles/Xilinx/2025.2/Vivado/bin

Vivado preferences file: C:/Users/21141/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/21141/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/21141/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	E:/ProgramFiles/Xilinx/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/21141/Desktop/AD9361_QPSK/prj/vivado.log
Vivado journal file: 	C:/Users/21141/Desktop/AD9361_QPSK/prj/vivado.jou
Engine tmp dir: 	C:/Users/21141/Desktop/AD9361_QPSK/prj/.Xil/Vivado-13704-CORANGEY_BOOK
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent24972 "C:\Users\21141\Desktop\AD9361_QPSK\prj\AD9361_QPSK.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/ProgramFiles/Xilinx/2025.2
RDI_BINDIR: E:/ProgramFiles/Xilinx/2025.2/Vivado/bin
RDI_BINROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/ProgramFiles/Xilinx/2025.2/SharedData/data;E:/ProgramFiles/Xilinx/2025.2/Vivado/data
RDI_INSTALLROOT: E:/ProgramFiles/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: E:/ProgramFiles/Xilinx/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/ProgramFiles/Xilinx/2025.2/Vitis/bin;E:/ProgramFiles/Xilinx/2025.2/Vivado/ids_lite/ISE/bin/nt64;E:/ProgramFiles/Xilinx/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: E:/ProgramFiles/Xilinx/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0;E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\bin;E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\lib;E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/ProgramFiles/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\21141\Desktop\AD9361_QPSK\prj:CORANGEY_BOOK-2026-04-28周二_13-01-52.32
RDI_SHARED_DATA: E:/ProgramFiles/Xilinx/2025.2/SharedData/data
RDI_TPS_ROOT: E:/ProgramFiles/Xilinx/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/ProgramFiles/Xilinx/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: E:/ProgramFiles/Xilinx/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: E:/ProgramFiles/Xilinx/2025.2/Vitis
XILINX_PLANAHEAD: E:/ProgramFiles/Xilinx/2025.2/Vivado
XILINX_SDK: E:/ProgramFiles/Xilinx/2025.2/Vitis
XILINX_VITIS: E:/ProgramFiles/Xilinx/2025.2/Vitis
XILINX_VIVADO: E:/ProgramFiles/Xilinx/2025.2/Vivado
_RDI_BINROOT: E:\ProgramFiles\Xilinx\2025.2\Vivado\bin
_RDI_CWD: C:\Users\21141\Desktop\AD9361_QPSK\prj


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 963 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 117 MB (+119960kb) [00:00:18]
// [Engine Memory]: 885 MB (+776673kb) [00:00:18]
// Opening Vivado Project: C:\Users\21141\Desktop\AD9361_QPSK\prj\AD9361_QPSK.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/21141/Desktop/AD9361_QPSK/prj/AD9361_QPSK.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 77 MB. Current time: 4/28/26, 1:02:31 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+18741kb) [00:00:30]
// [Engine Memory]: 1,135 MB (+215693kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  2989 ms.
// [Engine Memory]: 1,206 MB (+15023kb) [00:00:31]
// Tcl Message: open_project C:/Users/21141/Desktop/AD9361_QPSK/prj/AD9361_QPSK.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/ProgramFiles/Xilinx/2025.2/Vivado/data/ip'. 
// [GUI Memory]: 159 MB (+11797kb) [00:00:33]
